apiVersion: v1
kind: Secret
metadata:
  name: s3-truenas
  namespace: longhorn
type: Opaque
data:
  AWS_ENDPOINTS: aHR0cHM6Ly9zMy5iaG9sbGFuZC5vcmc6OTAwMA==
  AWS_SECRET_ACCESS_KEY: bG9uZ2hvcm4=
  AWS_ACCESS_KEY_ID: bG9uZ2hvcm4=
